APP_PORT=9002
PROJECT_DIR=./app/quickstart
NODE_VERSION=12.10-alpine
MYSQL_VERSION=latest
MYSQL_PORT=3310
MYSQL_ROOT_PASSWORD=root
MYSQL_DATADIR=/Users/norton/mysql3310/data/db
MYSQL_CONFDIR=/Users/norton/mysql3310/data/conf